# wdw-web

./: .gitignore  ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Kotlin-Wasm-Html-Interop-master/composeApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/: AiBridge.kt  App.kt  CoilConfig.kt  FirebaseBridge.kt  Greeting.kt  HtmlView.kt  ImageComversion.kt  LocalLayerContainer.kt  Platform.kt  StreamBridge.kt  ThemePreference.kt  VibrationBridge.kt  WebAuthn.kt  YoutubeBridge.kt  main.kt  utils.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/composables/: AboutPage.kt  AnimatedGifImage.kt  AnimationUtils.kt  AppNavigation.kt  AuthPage.kt  BlogPage.kt  BlogPostContent.kt  CalendarUtils.kt  ComingSoonPlaceholder.kt  ContactFormDialog.kt  EventsPage.kt  Footer.kt  HapticFeedback.kt  HomePage.kt  ImageCropperDialog.kt  LocalFeatureFlags.kt  LoginPage.kt  MainNavigation.kt  MembersPage.kt  MessagingScreen.kt  OnboardingWizard.kt  OtherSignInOptionsScreen.kt  PodcastsPage.kt  ProfilePage.kt  QrCodeDialog.kt  SettingsPage.kt  ShareUtils.kt  SharedScreens.kt  TouchDetection.kt  Typography.kt  WDWSearchBar.kt  WdwTheme.kt  WhatsNewDialog.kt  WindowSizeInfo.kt  WinePage.kt  WineReviewComponents.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/data/: AboutItem.kt  Episode.kt  Event.kt  EventType.kt  MediaItem.kt  MediaType.kt  Member.kt  MemberSection.kt  Wine.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/data/models/: AboutSection.kt  AuthDTOs.kt  BlogPost.kt  CancelRsvpRequest.kt  FcmInstanceRegistrationRequest.kt  FeatureFlags.kt  FeaturedWinesResponse.kt  InitialDataResponse.kt  MemberSpotlightListSerializer.kt  PasskeyInfo.kt  RSVPRequest.kt  StreamTokenResponse.kt  UserProfileData.kt  WhatsNew.kt  WineReview.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/data/network/: ApiService.kt  CloudFunctionUrls.kt  KtorClientInstance.kt  RemoteDataSource.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/data/repositories/: AppRepository.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/di/: KoinModules.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/utils/: EventDateUtils.kt
composeApp/src/wasmJsMain/kotlin/net/winedownwednesday/web/viewmodels/: AboutPageViewModel.kt  AuthPageViewModel.kt  BlogPageViewModel.kt  EventsPageViewModel.kt  HomePageViewModel.kt  MembersPageViewModel.kt  MessagingViewModel.kt  PodcastsPageViewModel.kt  WinePageViewModel.kt
composeApp/src/wasmJsMain/resources/: ai-bridge.js  firebase-bridge.js  firebase-bridge.js.example  firebase-messaging-sw.js  firebase-messaging-sw.js.example  index.html  manifest.json  robots.txt  sitemap.xml  stream-bridge.js  stream-bridge.js.example  styles.css  webauthn-bridge.js  webauthn-bridge.js.example  youtube-bridge.js
gradle/: libs.versions.toml
mobile-clients-docs/: AGENTS(android).md  AGENTS(ios).md  ARCHITECTURE(android).md  ARCHITECTURE(ios).md
